* {
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
}

html {
    scroll-behavior: smooth;
}

p {
    margin: 0;
    letter-spacing: 1.2px;
}

header {
    width: 100%;
    height: 102px;
    background-color: rgb(71, 71, 71);
    display: grid;
    grid-template-columns: 100%;
    justify-items: center;
    transition: all 0.5s ease; 
}

.logo p {
    font-size: 1.8rem;
    font-weight: 600;    
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.logoInner {
    display: inline-block;
    vertical-align: top;
    position: relative;
    line-height: 40px;
    cursor: pointer;
    color: #fbc849;
}

.logoInner:before {
    transition: height 0.3s ease;
    content: attr(data-text);
    position: absolute;
    overflow: hidden;
    height: 40px;
    color: #fff;
    left: 0;
    top: 0;
}

.logoInner:hover:before {
    height: 0;
}


.searchBar {
    max-width: 300px;
    width: 100%;
}

.searchField {
    width: 100%;
    padding: 10px 35px 10px 15px;
    border: none;
    border-radius: 5px;
    outline: none;
}


.hero {
    width: 100%;
    height: 90vh;    
    background-image: url("src/img/bg.jpeg");
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    background-size: cover;
    display: grid;
    grid-template-rows: repeat(12, 1fr);
    justify-items: center;

}


.heroSlogan {  
    position: relative;
    cursor: pointer;  
    color: #fff;
    grid-row: 4 / 5;
    text-align: center;
}

.hero h1 {
    height: calc(100% + 3px);
    background: linear-gradient(to right, #fff, #fff 50%, #000000 50%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 200% 100%;
    background-position: 100%;
    transition: all 0.3s ease;
}

.hero h1:hover {
    background-position: 0 100%;
}


.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: ease all .5s;
}


.teamMembers {
    width: 96%;
    display: flex;
    justify-content: space-around;

}

.photo {
    max-width: 120px;
    width: 100%;    
    border-radius: 50%;
    overflow: hidden;
    margin: 15px 2px 15px 2px;
    padding: -5px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    transition: all 0.5s ease;
}

img {
    object-fit: cover;
    max-height: 100%;
    max-width: 100%;    
    transform: scale(1.1);
    transform-origin: top left;
    
}

.about {
    width: 90%;
    text-align: center;
}

.about h2 {
    font-size: 1.5rem;
    color: #fbc849;
    text-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    transition: ease all .5s;
}

.about p {
    line-height: 25px;
}

.teamMembersBottom {
    width: 100%;
    display: grid;
    grid-template-columns: 100%;
    justify-items: center;
}

.teamMembersBottom .layout {
    display: grid;
    margin: 20px 0 20px 0;
}

.teamMembersBottom .photo {
    max-width: 180px;
    margin: 0;
}

.memberContact {
    text-align: center;
}

.name {
    color: #fbc849;
    font-size: 1.2rem;
    font-weight: 500;
    margin: 5px 0 10px 0;
    text-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.email {
    margin-bottom: 5px;
}

footer {
    width: 100%;
    background-color: rgb(71, 71, 71);
}

footer::before {
    display: inline-block;
    content: "";
    height: 20px;
    width: 100%;
    background-color: #fbc849;
}

.footerInner {
    width: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    justify-items: center;
}

.footerColumn {
    text-align: center;
}

.footerColumn ul{
    padding: 0;
    list-style: none;
}

.footerColumn lh h3{
    color: #fbc849;
    margin: 0 0 5px 0;
    font-size: 1.2rem;
}

.footerColumn ul li {
    margin: 5px 0 5px 0;
}

.footerColumn ul li a {
    color: #fff;
    text-decoration: none;
    
}

.footerColumn ul li > a:hover {
    color: #fbc849;
}



@media only screen and (min-width: 768px) {

    header {
        height: 10vh;
        min-height: 49px;
        max-height: 66px;
        grid-template-columns: 50% 50%;
        align-content: center;
        transition: all 0.5s ease;
    }

    h1 {
        font-size: 4rem;
    }

    .hero {
        height: 110vh;
    }

    .about h2 {
        font-size: 2rem;
    }

    .about {
        width: 58%;
        margin-bottom: 50px;
    }

    
    .content {
        position: relative;
        margin-top: 100px;
    }

    .teamMembers {
        max-width: 70%;
        position: absolute;
        top: -210px;
    }

    .teamMembers .photo {
        max-width: 180px;
    }

     .photo:hover {
        box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
        transform: scale(1.2);
        transition: all 0.3s ease;
        outline: 1px solid rgba(255,213,0,0.3);
    }


    .teamMembersBottom {
        width: 50%;
        min-width: 528px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: left;
        margin-bottom: 50px;
    }

    .teamMembersBottom .layout {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-content: center;
        margin: 20px 0 20px 0;
    }
    
    .teamMembersBottom .photo {
        max-width: 120px;
        margin: 0;
    }

    .memberContact {
        text-align: center;
        margin: 25px 5px 0px 5px;
    }


    .footerInner {
        display: grid;
        grid-template-columns: 0.5fr 1fr 1fr 1fr 1fr 0.5fr;
    }

    .f1{
        grid-column: 2 / 3 ;
    }

     .f2{
        grid-column: 3 / 4 ;
    }

     .f3{
        grid-column: 4 / 5 ;
    }

     .f4{
        grid-column: 5 / 6 ;
    }

    

  
   
}
